{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "canvas": "^2.6.1",
    "esdoc-node": "^1.0.5",
    "esdoc-plugin-enhanced-navigation": "^0.1.2",
    "face-api.js": "^0.22.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-transform-css": "^2.0.0",
    "jest-transform-file": "^1.1.1",
    "jspm": "^2.0.0-beta.7",
    "konva": "^4.1.6",
    "node-fetch": "^2.6.0",
    "prop-types": "latest",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-i18next": "^9.0.10",
    "react-konva": "^16.12.0-0",
    "react-scripts": "3.4.0",
    "react-test-renderer": "^16.13.1",
    "use-image": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "doc": "esdoc -c esdoc.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-plugin-jspm": "^0.6.6",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-undocumented-identifier-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "i18next": "^19.3.2",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-md": "^1.15.1"
  }
}
